#textdomain wesnoth-A_Vision_Blinded

[scenario]
    ##|| Opening Information ||##
    ##:: Identify Scenario
    name= _ "Skirmish"
    id="01_Skirmish"

    
    ##:: Link To Map
    map_data="{~add-ons/A_Vision_Blinded/maps/01_Skirmish.map}"
    
    ##:: Set Turn Count
    turns=18


    
    ##:: Music
    {SCENARIO_MUSIC frantic.ogg}

    
    ##:: Use Default Victory Condition
    victory_when_enemies_defeated=yes
    next_scenario=02_Following_the_Trail
    
    
    ##|| Flow Of Time ||##
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    
    
    
    ##|| Determine Side Conditions ||##
    ##|| Player Side
    [side]
#ifdef EASY
        type="Elvish Sorceress"
#else
        type="Elvish Initiate"
#endif
        id="Quoscelia"
        name= _ "Quoscelia"
        unrenamable=yes
        side="1"
        canrecruit=yes
        controller="human"
        {GOLD 200 150 100}
        team_name="goodies"
        fog="no"
        share_view="no"
        shroud="no"
        share_maps="no"
        user_team_name= _ "Quoscelia"
        villages_per_scout="0"
        leader_value="3"
        village_value="1"
        income="0"
        recruit="Elvish Archer, Elvish Fighter, Elvish Scout, Elvish Shaman"
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_INTELLIGENT}
        [/modifications]
        [ai]
        [/ai]
    [/side]
    
    ##|| Enemy
    [side]
        type="Orcish Warrior"
        id="Kul'Vrushnaq"
        name= _ "Kul'Vrushnaq"
        side="2"
        canrecruit=yes
        {GOLD 100 125 150}
        team_name="baddies"
        controller="ai"
        fog="no"
        share_view="no"
        shroud="no"
        share_maps="no"
        user_team_name= _ "Kul'Vrushnaq"
        income="0"
        recruit="Orcish Archer, Orcish Grunt, Wolf Rider"
        [ai]
            village_value=0.1
            villages_per_scout=1
            passive_leader=yes
            [protect_unit]
                [filter]
                    id="Kul'Vrushnaq"
                [/filter]
            [/protect_unit]
            grouping="offensive"
            attack_depth="5"
            caution=0.25
            aggression=0.75
        [/ai]
    [/side]

    {STARTING_VILLAGES 1 4}
    {STARTING_VILLAGES 2 6}
    
    [story]
        [part]
            music="revelation.ogg"
            story= _ "The history of the Great Continent is often but a tale of endless conflict. The elves had had their share, ever since their ancient wars against the dwarves."
        [/part]
        [part]
            story= _ "Small orcish raids into the elvish forests soon became the norm, and remained so even centuries after the first arrival of the orcs. Most did not make it very far."
        [/part]
        [part]
            story= _ "One autumn, almost a millenium since the first appearance of the human refugees and their pursuers, orcish wardrums once again sounded to the west of the northern forests. The elves roused to arms, expecting another easy victory."
        [/part]
        [part]
            story= _ "They were destined to find the invasion was but the tip of the crushing iceberg that was to follow..."
        [/part]
        [part]
            music="elf-land.ogg"
            story= _ "It began when at the breaking of a new dawn, a small band of elvish defenders found themselves besieged by an orcish cohort."
        [/part]
    [/story]
    
    ##|| Events ||##
    
    ##|| Starting Stuff
    [event]
        name="prestart"

        [objectives]
            side="1"
            note= _ "WIP: Please report bugs and post feedback on the forum thread"
            silent="no"
            [objective]
                description= _ "Defeat Kul'Vrushnaq"
                condition="win"
            [/objective]
            [objective]
                description= _ "Death of Quoscelia"
                condition="lose"
            [/objective]
            [objective]
                description= _ "Death of Alvelyn"
                condition="lose"
            [/objective]
            [objective]
                description= _ "Time runs out"
                condition="lose"
            [/objective]
        [/objectives]
#ifdef EASY
        [unit]
            type="Elvish Shyde"
            id="Alvelyn"
            name= _ "Alvelyn"
            unrenamable=yes
            side="1"
            x="19"
            y="26"
            {IS_HERO}
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_DEXTROUS}
            [/modifications]
        [/unit]
#else
        [unit]
            type="Elvish Druid"
            id="Alvelyn"
            name= _ "Alvelyn"
            unrenamable=yes
            side="1"
            x="19"
            y="26"
            {IS_HERO}
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_DEXTROUS}
            [/modifications]
        [/unit]
#endif
#ifdef EASY
        [set_variable]
            name="difficulty"
            value="0"
        [/set_variable]
#endif
#ifdef NORMAL
        [set_variable]
            name="difficulty"
            value="1"
        [/set_variable]
#endif
#ifdef HARD
        [set_variable]
            name="difficulty"
            value="2"
        [/set_variable]
#endif
    [/event]

    [event]
        name="start"

        [message]
            speaker="Alvelyn"
            message= _ "So, the orcs have reached our outpost. I never thought they'd come, since all reports so far are from the north."
        [/message]
        [message]
            speaker="Quoscelia"
            message= _ "No matter, for they are few. To arms! We will crush those foul beasts!"
        [/message]
        [message]
            speaker="Alvelyn"
            message= _ "Even so, be careful, especially at night. Our forces are just as few, with most having been moved up north to deal with the orcs there. We can't lose too many."
        [/message]
        [message]
            speaker="Quoscelia"
            message= _ "Ha! They'll be sent scattering in a few moments!"
        [/message]
        [message]
            speaker="Kul'Vrushnaq"
            message= _ "Oh, so there are still tree-shaggers here is it? I thought all of you weaklings are held up fighting our northern hordes! Bah, prepare for your deaths!"
        [/message]
        [message]
            speaker="Alvelyn"
            message= _ "Odd, that orc seems to have more brains than just running into reckless battle..."
        [/message]
        [music]
            name="knolls.ogg"
            ms_after="250"
        [/music]
        [music]
            name="wanderer.ogg"
            ms_after="250"
            append="yes"
        [/music]
        [music]
            name="battle.ogg"
            ms_after="250"
            append="yes"
        [/music]
    [/event]
    [event]
        name="die"
        [filter]
            id="Kul'Vrushnaq"
        [/filter]
        [message]
            speaker="unit"
            message= _ "Gah... ugh... You may think you've won, but the rest of our hordes will finish you all! You're all doomed, tree-shaggers! Uck..."
        [/message]
        [message]
            speaker="Alvelyn"
            message= _ "Hmm... they seem to have cut a path from the north, that must be where this orc came from."
        [/message]
        [message]
            speaker="Quoscelia"
            message= _ "March north! Let's regain as much territory as we can."
        [/message]
        [endlevel]
            result=victory
            bonus=yes
        [/endlevel]
    [/event]
    [event]
        name=die
        [filter]
            id=Quoscelia
        [/filter]
        [message]
            speaker=unit
            message= _ "I have failed my duty..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=die
        [filter]
            id=Alvelyn
        [/filter]
        [message]
            speaker=unit
            message= _ "You may have defeated me, but our forests abide forever!"
        [/message]
        [message]
            speaker=Quoscelia
            message= _ "Alvs! Nooo!!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=time over
        [message]
            speaker=Kul'Vrushnaq
            message= _ "Haha! Another horde is approaching, you are all doomed!"
        [/message]
    [/event]
[/scenario]
