#textdomain wesnoth-A_Vision_Blinded

[scenario]
    name= _ "Following the Trail"
    id="02_Following_the_Trail"

#ifver WESNOTH_VERSION < 1.11.0
    map_data="{~add-ons/A_Vision_Blinded/maps/maps_10/02_Following_the_Trail.map}"
#else
    #ifver WESNOTH_VERSION >= 1.11.0
        map_data="{~add-ons/A_Vision_Blinded/maps/maps_11/02_Following_the_Trail.map}"
    #endif
#endif

    {TURNS 30 27 24}

    {SCENARIO_MUSIC frantic.ogg}

    victory_when_enemies_defeated=no
    next_scenario=03_Surprise_Attack

    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}
    {MORNING}
    {AFTERNOON}

    [side]
        type="Elvish Sorceress"
        id="Quoscelia"
        name="Quoscelia"
        unrenamable=yes
        side="1"
        canrecruit=yes
        controller="human"
        {GOLD 200 160 120}
        team_name="goodies"
        fog="no"
        share_view="no"
        shroud="yes"
        share_maps="no"
        user_team_name= _ "Quoscelia"
        income="0"
        recruit="Elvish Archer, Elvish Fighter, Elvish Scout, Elvish Shaman"
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_INTELLIGENT}
        [/modifications]
    [/side]

    ##|| Enemy
    [side]
        type="Orcish Warlord"
        id="Kul'Fogdash"
        name= _ "Kul'Fogdash"
        side="2"
        canrecruit=yes
        {GOLD 0 0 0}
        team_name="baddies"
        controller="ai"
        fog="no"
        share_view="no"
        shroud="no"
        share_maps="no"
        user_team_name= _ "Kul'Fogdash (enemy)"
        income="0"
#ifdef EASY
        recruit="Orcish Archer, Orcish Grunt, Wolf Rider"
#else
        recruit="Orcish Crossbowman, Orcish Grunt, Wolf Rider"
#endif

        [ai]
            recruitment_pattern=fighter,fighter,archer,scout
 #           [protect_unit]
 #               [filter]
 #                   id="Kul'Fogdash"
 #               [/filter]
 #           [/protect_unit]
            {AVB_PROTECT (id="Kul'Fogdash") 10 10}
            grouping="no"
            attack_depth="5"
            village_value=1
            villages_per_scout=1
        [/ai]
    [/side]
    [side]
        side=3
        no_leader=yes
        team_name="baddies"
        controller="ai"
        fog="no"
        share_view="no"
        shroud="no"
        share_maps="no"
        user_team_name= _ "Kul'Fogdash (enemy)"
        [ai]
 #           [protect_unit]
 #               [filter]
 #                   id="Kul'Plok"
 #               [/filter]
 #           [/protect_unit]
            {AVB_PROTECT (id="Kul'Plok") 10 10}
            {ATTACK_DEPTH 4 5 5}
            aggression=1.0
            village_value=0.0
        [/ai]
    [/side]

    {STARTING_VILLAGES 1 5}
    {STARTING_VILLAGES 2 6}

    [event]
        name="prestart"

        [objectives]
            side="1"
            note= _ "NOTE: You lose your starting keep after turn 1."
            silent="no"
            [objective]
                description= _ "Investigate the trail"
                condition="win"
            [/objective]
            [objective]
                description= _ "Death of Quoscelia"
                condition="lose"
            [/objective]
            [objective]
                description= _ "Death of Alvelyn"
                condition="lose"
            [/objective]
            [objective]
                description= _ "Time runs out"
                condition="lose"
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=start
        [recall]
            id=Alvelyn
        [/recall]
    [/event]

    [event]
        name="start"

        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "So the elves led by Quoscelia followed the meandering trail left by the orcs. Soon the trees around them grew sparse, and the plains and distant mountains lay before them."
        [/message]
        [message]
            speaker="Alvelyn"
            message= _ "The southern half of the northern forest ends here, yet the orcish trail continues."
        [/message]
        [message]
            speaker="Quoscelia"
            message= _ "Forward elves! Let's get to the bottom of this!"
        [/message]
        [message]
            speaker="Alvelyn"
            message= _ "We should avoid damaging the forest, we'll tear down this temporary encampment as soon as we leave."
        [/message]
        [message]
            speaker="Quoscelia"
            message= _ "Agreed."
        [/message]
        [music]
            name="knolls.ogg"
            ms_after="250"
        [/music]
        [music]
            name="wanderer.ogg"
            ms_after="250"
            append="yes"
        [/music]
        [music]
            name="battle.ogg"
            ms_after="250"
            append="yes"
        [/music]
    [/event]

    #
    # Turn 2: dismantle your castle
    #
    [event]
        name=turn 2
        [terrain]
            x=20,21,21,21,22,22,22
            y=48,48,49,50,47,48,49
            terrain=Re
        [/terrain]
    [/event]

    #
    # Finding the elves in trouble
    #
    [event]
        name=moveto
        [filter]
            side=1
            y=36-40
            x=8-25
        [/filter]
        [unit]
            type="Elvish Captain"
            id="Diludyren"
            name="Diludyren"
            unrenamable=yes
            side="1"
            x="11"
            y="38"
            {IS_HERO}
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [unit]
            type="Elvish Archer"
            id="Lofarlos"
            name="Lofarlos"
            side="1"
            x="12"
            y="36"
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_DEXTROUS}
            [/modifications]
        [/unit]
        [unit]
            type="Elvish Fighter"
            id="Sordifor"
            name="Sordifor"
            side="1"
            x="13"
            y="37"
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [unit]
            type="Elvish Fighter"
            id="Bludomortel"
            name="Bludomortel"
            side="1"
            x="13"
            y="38"
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]
        [unit]
            type="Elvish Shaman"
            id="Belle"
            name="Belle"
            side="1"
            x="12"
            y="37"
            [modifications]
                {TRAIT_INTELLIGENT}
                {TRAIT_DEXTROUS}
            [/modifications]
        [/unit]
        [unit]
            type="Orcish Ruler"
            id="Kul'Plok"
            name="Kul'Plok"
            {IS_HERO}
            side="3"
            x="15"
            y="36"
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [unit]
            type="Orcish Archer"
            id="Ork1"
            side="3"
            x="15"
            y="38"
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [unit]
            type="Orcish Grunt"
            id="Ork2"
            side="3"
            x="13"
            y="35"
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [unit]
            type="Wolf Rider"
            id="Ork3"
            name="Grash"
            side="3"
            x="16"
            y="37"
            [modifications]
                {TRAIT_INTELLIGENT}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
#ifdef EASY
        [unit]
            type="Orcish Grunt"
            id="Ork4"
            side="3"
            x="15"
            y="37"
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]
        [unit]
            type="Orcish Archer"
            id="Ork5"
            side="3"
            x="14"
            y="35"
            [modifications]
                {TRAIT_INTELLIGENT}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
#endif
#ifdef NORMAL
        [unit]
            type="Orcish Grunt"
            id="Ork4"
            side="3"
            x="15"
            y="37"
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]
        [unit]
            type="Orcish Crossbowman"
            id="Ork5"
            side="3"
            x="14"
            y="35"
            [modifications]
                {TRAIT_INTELLIGENT}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [unit]
            type="Goblin Knight"
            id="Ork6"
            side="3"
            x="16"
            y="35"
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
#endif
#ifdef HARD
        [unit]
            type="Orcish Warrior"
            id="Ork4"
            side="3"
            x="15"
            y="37"
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]
        [unit]
            type="Orcish Crossbowman"
            id="Ork5"
            side="3"
            x="14"
            y="35"
            [modifications]
                {TRAIT_INTELLIGENT}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [unit]
            type="Goblin Knight"
            id="Ork6"
            side="3"
            x="16"
            y="35"
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        [unit]
            type="Goblin Pillager"
            id="Ork7"
            side="3"
            x="12"
            y="34"
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
#endif
        [message]
            speaker="Diludyren"
            message= _ "Come rally! Prepare for our last stand!"
        [/message]
        [message]
            speaker="Belle"
            message= _ "Captain! An elf o'er yonder!"
        [/message]
        [message]
            speaker="Ork3"
            message= _ "Grash sees more tree-shaggers..."
        [/message]
        [message]
            speaker="Quoscelia"
            message= _ "Quickly! We must assist our brethren in battle!"
        [/message]
        [message]
            speaker="Alvelyn"
            message= _ "The orcs appear to be led by that flagbearer in the middle, if we kill him the rest will surely demoralise. Or we can leave him to last, as our troops need combat experience. Either way time is short."
        [/message]
        [objectives]
            [objective]
                description= _ "Rescue the elves in trouble"
                condition="win"
            [/objective]
            [objective]
                description= _ "Death of Quoscelia"
                condition="lose"
            [/objective]
            [objective]
                description= _ "Death of Alvelyn"
                condition="lose"
            [/objective]
            [objective]
                description= _ "Death of Diludyren"
                condition="lose"
            [/objective]
            [objective]
                description= _ "Time runs out"
                condition="lose"
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=die
        [filter]
            id=Kul'Plok
        [/filter]
        [message]
            speaker=unit
            message= _ "Ugh... lousy tree-shaggers..."
        [/message]
        [kill]
            side=3
            animate=no
        [/kill]
        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "As the orcish banner came crashing down next to the lifeless body of its bearer, the orcs were soon gone, either killed or fled."
        [/message]
        [message]
            speaker="Diludyren"
            message= _ "Thanks for the rescue. We were part of the defenders of the a keep in the forests to the north. I believe we are all that's left of it."
        [/message]
        [message]
            speaker="Quoscelia"
            message= _ "What happened there?"
        [/message]
        [message]
            speaker="Diludyren"
            message= _ "We left the keep to engage the orcs in the open forest. The first orcs were not hard to deal with, but on our return we found that keep was now flying orcish flags, as they have taken it in our absence! We attacked it, determined to recapture it, but two cohorts of orcs surprised us from both sides. Another horde advancing behind us left us surrounded."
        [/message]
        [message]
            speaker="Diludyren"
            message= _ "There was a massacre of elves. We were the only ones to be able to break through, largely by sheer luck, and we fled south. Soon our wounded were able to walk no more, and we stopped at this old keep to rest and heal. We had barely rested a few hours before we were greeted by these orcs, and had you not come, we would have rested for eternity!"
        [/message]
        [message]
            speaker="Quoscelia"
            message= _ "That doesn't sound like the orcs..."
        [/message]
        [message]
            speaker="Diludyren"
            message= _ "I know what you mean. In one battle the orcs had used a lure, struck the keep when it was weak, used pincer movements, attacked us off-guard, and had us encircled by following a feint attack with a real one! Never had such orcish tactics been seen, and it would appear that something else is afoot."
        [/message]
        [message]
            speaker="Alvelyn"
            message= _ "Wait, I hear something."
        [/message]
        [message]
            speaker="Quoscelia"
            message= _ "Wardrums! Orcs approaching from the north!"
        [/message]
        [unit]
            type="Orcish Slayer"
            id="Kaslork"
            name="Kaslork"
            side="3"
            x="18"
            y="43"
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
#ifdef EASY
        [unit]
            type="Orcish Assassin"
            id="Ork13"
            side="3"
            x="19"
            y="43"
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        [unit]
            type="Orcish Assassin"
            id="Ork14"
            side="3"
            x="20"
            y="42"
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        [gold]
            side=2
            amount=160
        [/gold]
#endif
#ifdef NORMAL
        [unit]
            type="Orcish Slayer"
            id="Ork13"
            side="3"
            x="19"
            y="43"
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        [unit]
            type="Orcish Assassin"
            id="Ork14"
            side="3"
            x="20"
            y="42"
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        [gold]
            side=2
            amount=200
        [/gold]
#endif
#ifdef HARD
        [unit]
            type="Orcish Slayer"
            id="Ork13"
            side="3"
            x="19"
            y="43"
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        [unit]
            type="Orcish Slayer"
            id="Ork14"
            side="3"
            x="20"
            y="42"
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        [gold]
            side=2
            amount=240
        [/gold]
#endif
        [message]
            speaker="Kaslork"
            message= _ "Kaslork kill elves. Heehee..."
        [/message]
        [message]
            speaker="Alvelyn"
            message= _ "And south."
        [/message]
        [objectives]
            [objective]
                description= _ "Defeat the enemy leader to the north"
                condition="win"
            [/objective]
            [objective]
                description= _ "Death of Quoscelia"
                condition="lose"
            [/objective]
            [objective]
                description= _ "Death of Alvelyn"
                condition="lose"
            [/objective]
            [objective]
                description= _ "Death of Diludyren"
                condition="lose"
            [/objective]
            [objective]
                description= _ "Time runs out"
                condition="lose"
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name="die"
        [filter]
            id="Kul'Fogdash"
        [/filter]
        [message]
            speaker="unit"
            message= _ "Gah..."
        [/message]
        [message]
            speaker="Quoscelia"
            message= _ "Hmph. He wasn't so tough."
        [/message]
        [message]
            speaker="Alvelyn"
            message= _ "The trail soon turns west, and it's beginning to sleet. Snowfall has already begun to the north. If we, a small band of elves, leave the forest alone, we'll be placing ourselves in unnecessary danger."
        [/message]
        [message]
            speaker="Quoscelia"
            message= _ "Don't worry. If we don't find anything in three days we'll turn back and warn the others. Now follow the path and march west!"
        [/message]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
    [event]
        name=die
        [filter]
            id=Diludyren
        [/filter]
        [message]
            speaker=unit
            message= _ "I die, but with honour. Avenge me!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=time over
        [message]
            speaker=Quoscelia
            message= _ "The sound of orcish wardrums all over the mountains! We're surrounded!"
        [/message]
    [/event]
    {~add-ons/A_Vision_Blinded/utils/deaths.cfg}
[/scenario]

