#textdomain wesnoth-A_Vision_Blinded

[scenario]
    name= _ "Surprise Attack"
    id="03_Surprise_Attack"
    map_data="{~add-ons/A_Vision_Blinded/maps/03_Surprise_Attack.map}"

    turns=35

    {SCENARIO_MUSIC northerners.ogg}

    victory_when_enemies_defeated=no
    next_scenario=04_New_Mutiny

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    [side]
        type="Elvish Sorceress"
        id="Quoscelia"
        name="Quoscelia"
        unrenamable=yes
        side="1"
        canrecruit="yes"
        controller="human"
        {GOLD 300 250 200}
        team_name="goodies"
        fog="no"
        share_view="no"
        shroud="no"
        share_maps="no"
        user_team_name= _ "Quoscelia"
        villages_per_scout="0"
        leader_value="3"
        village_value="1"
        income="0"
        recruit="Elvish Archer, Elvish Fighter, Elvish Scout, Elvish Shaman"
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_INTELLIGENT}
        [/modifications]
        [ai]
        [/ai]
    [/side]
    
    ##|| Enemy
    [side]
        type="Orcish Slurbow"
        id="Kul'Gruln"
        name="Kul'Gruln"
        side="2"
        canrecruit="yes"
        {GOLD 150 200 250}
        team_name="baddies"
        controller="ai"
        fog="no"
        share_view="no"
        shroud="no"
        share_maps="no"
        user_team_name= _ "Kul'Gruln"
        income="2"
        recruit="Orcish Crossbowman, Orcish Grunt, Wolf Rider, Orcish Assassin"
        [ai]
            village_value=0.2
            villages_per_scout=1
            [protect_unit]
                [filter]
                    id="Kul'Gruln"
                [/filter]
            [/protect_unit]
            grouping="offensive"
            attack_depth="5"
            caution=0.25
            aggression=0.7
            passive_leader=no
        [/ai]
        [ai]
            time_of_day=dusk
            caution=0.25
            aggression=0.85
        [/ai]
        [ai]
            time_of_day=first_watch,second_watch
            caution=0.0
            aggression=1.0
        [/ai]
    [/side]

    [side]
        type="Orcish Sovereign"
        id="Kul'Kraterusq"
        name="Kul'Kraterusq"
        side="3"
        canrecruit="yes"
        {GOLD 200 240 280}
        team_name="baddies"
        controller="ai"
        fog="no"
        share_view="no"
        shroud="no"
        share_maps="no"
        user_team_name= _ "Kul'Kraterusq"
        income="4"
        recruit="Orcish Crossbowman, Orcish Warrior, Goblin Knight, Goblin Pillager"
        [ai]
            village_value=0.2
            villages_per_scout=2
            [protect_unit]
                [filter]
                    id="Kul'Kraterusq"
                [/filter]
            [/protect_unit]
            grouping="offensive"
            attack_depth="5"
            caution=0.25
            aggression=0.5
            passive_leader=yes
        [/ai]
        [ai]
            time_of_day=dusk
            caution=0.25
            aggression=0.6
        [/ai]
        [ai]
            time_of_day=first_watch,second_watch
            caution=0.1
            aggression=0.95
        [/ai]
    [/side]

    {STARTING_VILLAGES 1 4}
    {STARTING_VILLAGES 2 4}
    {STARTING_VILLAGES 3 6}

    [event]
        name="prestart"

        [objectives]
            side="1"
            silent="no"
            [objective]
                description= _ "Defeat both enemy leaders"
                condition="win"
            [/objective]
            [objective]
                description= _ "Death of Quoscelia"
                condition="lose"
            [/objective]
            [objective]
                description= _ "Death of Alvelyn"
                condition="lose"
            [/objective]
            [objective]
                description= _ "Death of Diludyren"
                condition="lose"
            [/objective]
            [objective]
                description= _ "Time runs out"
                condition="lose"
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]

#ifdef EASY
        [set_variable]
            name="difficulty"
            value="0"
        [/set_variable]
#endif
#ifdef NORMAL
        [set_variable]
            name="difficulty"
            value="1"
        [/set_variable]
#endif
#ifdef HARD
        [set_variable]
            name="difficulty"
            value="2"
        [/set_variable]
#endif
    [/event]

    [event]
        name="start"
        [recall]
            id=Alvelyn
        [/recall]
        [recall]
            id=Diludyren
        [/recall]
        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "The path wound its way at the foot of many a snowy mountain, but the elves had no chance to marvel at its majesty, for it was but a constant reminder of the cruel winter that lay ahead."
        [/message]
        [message]
            speaker="Alvelyn"
            message= _ "This is quite a large orcish camp. It must be the orcish headquarters for a least a part of its hordes. If we can capture its command tent it can surely shed some light on orcish operations."
        [/message]
        [message]
            speaker="Kul'Kraterusq"
            message= _ "So, a band of elves managed to break through while most of my hordes are away giving death to the tree-shaggers. Ha, destroy them!"
        [/message]
        [message]
            speaker="Kul'Gruln"
            message= _ "Yes sovereign!"
        [/message]
        [message]
            speaker="Diludyren"
            message= _ "Battle formations!"
        [/message]
        [music]
            name="knolls.ogg"
            ms_after="250"
        [/music]
        [music]
            name="wanderer.ogg"
            ms_after="250"
            append="yes"
        [/music]
        [music]
            name="battle.ogg"
            ms_after="250"
            append="yes"
        [/music]
    [/event]

    [event]
        name=turn 2
        [message]
            speaker=Alvelyn
            message= _ "Hmm... We haven't seen any of the trolls that tend to follow the orcs in their attacks."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Kul'Kraterusq
        [/filter]
        [message]
            speaker="unit"
            message= _ "I fall! Send a... ugh..."
        [/message]
    [/event]

    [event]
        name=enemies defeated
        [message]
            speaker="Alvelyn"
            message= _ "Search his command post! Oh, what's this?"
        [/message]
        [message]
            speaker="Diludyren"
            message= _ "A map! I've seen orcish maps before, crudely drawn with a cross indicating where to attack. This one has remarkably accurate geographical detail, with complex arrows and lines planning out all orcish tactical advances with absolute precision! They're planning to hit deep into our territory!"
        [/message]
        [message]
            speaker="Quoscelia"
            message= _ "This map must be taken to the High Council, it would serve great help to our defence."
        [/message]
        [message]
            speaker="Diludyren"
            message= _ "Hmm... there's an arrow here on the map I can't explain. It extends from the very southern edge of the map right into the heart of the forest. It seems the orcs are expecting reinforcements."
        [/message]
        [message]
            speaker="Alvelyn"
            message= _ "The map is not all we found. That orc was carrying a sword of very fine manufacture, certainly not of orcish blacksmiths. We also found a pouch of gold coins, bearing the seal of the Kingdom of Wesnoth."
        [/message]
        [message]
            speaker="Quoscelia"
            message= _ "Orcs are known to frequently attack human settlements. These are but fruits of their plunders."
        [/message]
        [message]
            speaker="Alvelyn"
            message= _ "I think not. If human settlements bear so much plunder, and still leave the orcs with a sizeable force, it would make little sense for them to come such a long way here just as winter is approaching."
        [/message]
        [message]
            speaker="Alvelyn"
            message= _ "Many centuries ago there was a human queen who hired orcs to attack our brethren in the southwest. We should keep that in mind."
        [/message]
        [message]
            speaker="Diludyren"
            message= _ "I've heard the story, but apparently it was to root out a human pretender was it not? We have nothing here the humans could want, considering their territory do not even extend near here!"
        [/message]
        [unit]
            type="Elvish Rider"
            id="Lomeilof"
            name="Lomeilof"
            side="1"
            x="40"
            y="28"
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]
        [message]
            speaker="Lomeilof"
            message= _ "I come with a message from High Council! All elves are to immediately return to the forest to assist in its defence! But..."
        [/message]
        [message]
            speaker="Quoscelia"
            message= _ "Let's go then! ... but what?"
        [/message]
        [message]
            speaker="Lomeilof"
            message= _ "(puff) ... but... I rode right past an avalanche, now the road back in covered in thick impassable snow!"
        [/message]
        [message]
            speaker="Alvelyn"
            message= _ "(pause) I'm afraid that leaves us with but one way to return... dwarven caverns to known to extend far across the world, and we find a way that leads us close to the forest. Or we may not..."
        [/message]
        [message]
            speaker="Quoscelia"
            message= _ "(sigh)"
        [/message]
        [endlevel]
            result=victory
            bonus=yes
           {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Quoscelia
        [/filter]
        [message]
            speaker=unit
            message= _ "I have failed my duty..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=die
        [filter]
            id=Alvelyn
        [/filter]
        [message]
            speaker=unit
            message= _ "You may have defeated me, but our forests abide forever!"
        [/message]
        [message]
            speaker=Quoscelia
            message= _ "Alvs! Nooo!!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=die
        [filter]
            id=Diludyren
        [/filter]
        [message]
            speaker=unit
            message= _ "I die, but with honour. Avenge me!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=time over
        [message]
            speaker=Quoscelia
            message= _ "It's too late, their hordes are closing in. Prepare for our final battle!"
        [/message]
    [/event]
[/scenario]
