
#textdomain wesnoth-A_Vision_Blinded
[scenario]
    name= _ "New Mutiny"
    id="04_New_Mutiny"

#ifver WESNOTH_VERSION < 1.11.0
    map_data="{~add-ons/A_Vision_Blinded/maps/maps_10/04_New_Mutiny.map}"
#else
    #ifver WESNOTH_VERSION >= 1.11.0
        map_data="{~add-ons/A_Vision_Blinded/maps/maps_11/04_New_Mutiny.map}"
    #endif
#endif

    {TURNS 35 32 30}

    {SCENARIO_MUSIC vengeful.ogg}

    victory_when_enemies_defeated=no
    next_scenario=05_Narrow_Encounter

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    [side]
        type="Elvish Sorceress"
        id="Quoscelia"
        name="Quoscelia"
        unrenamable=yes
        side="1"
        canrecruit="yes"
        controller="human"
        {GOLD 260 220 180}
        team_name="goodies"
        fog="no"
        share_view="no"
        shroud="yes"
        share_maps="no"
        user_team_name= _ "Quoscelia"
        income="0"
        recruit="Elvish Archer, Elvish Fighter, Elvish Scout, Elvish Shaman"
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_INTELLIGENT}
        [/modifications]
    [/side]

    ##|| Enemy
    [side]
        type="Dwarvish Lord"
        id="Logfassil"
        name="Logfassil"
        side="2"
        canrecruit="yes"
        {GOLD 100 150 200}
        team_name="baddies"
        controller="ai"
        fog="no"
        share_view="no"
        shroud="no"
        share_maps="no"
        user_team_name= _ "Logfassil (enemy)"
        income="0"
#ifdef HARD
        recruit="Dwarvish Steelclad, Dwarvish Thunderer"
#else
        recruit="Dwarvish Fighter, Dwarvish Thunderer"
#endif
        [ai]
            village_value=0.0
            villages_per_scout=0
            passive_leader=no
 #           [protect_unit]
 #               [filter]
 #                   id="Logfassil"
 #               [/filter]
 #           [/protect_unit]
            {AVB_PROTECT (id="Logfassil") 10 10}
            grouping="offensive"
            attack_depth="5"
            caution=0.25
            aggression=0.75
        [/ai]
    [/side]

    [side]
        type="Dwarvish Sentinel"
        id="Ygrosef"
        name="Ygrosef"
        side="3"
        canrecruit="yes"
        {GOLD 150 200 250}
        team_name="baddies"
        controller="ai"
        fog="no"
        share_view="no"
        shroud="no"
        share_maps="no"
        user_team_name= _ "Ygrosef (enemy)"
        income="0"
#ifdef EASY
        recruit="Dwarvish Fighter, Dwarvish Thunderer, Dwarvish Guardsman"
#endif
#ifdef NORMAL
        recruit="Dwarvish Steelclad, Dwarvish Thunderer, Dwarvish Stalwart"
#endif
#ifdef HARD
        recruit="Dwarvish Steelclad, Dwarvish Thunderguard, Dwarvish Stalwart"
#endif
        [ai]
            village_value=0.1
            villages_per_scout=1
            passive_leader=yes
 #           [protect_unit]
 #               [filter]
 #                   id="Ygrosef"
 #               [/filter]
 #           [/protect_unit]
            {AVB_PROTECT (id="Ygrosef") 10 10}
            grouping="offensive"
            attack_depth="5"
            caution=0.25
            aggression=0.6
        [/ai]
    [/side]

    {STARTING_VILLAGES 1 4}
    {STARTING_VILLAGES 2 5}
    {STARTING_VILLAGES 3 8}

    [event]
        name="prestart"

        [objectives]
            side="1"
            silent="no"
            [objective]
                description= _ "Defeat the leaders of the dwarvish garrison"
                condition="win"
            [/objective]
            [objective]
                description= _ "Death of Quoscelia"
                condition="lose"
            [/objective]
            [objective]
                description= _ "Death of Alvelyn"
                condition="lose"
            [/objective]
            [objective]
                description= _ "Death of Diludyren"
                condition="lose"
            [/objective]
            [objective]
                description= _ "Time runs out"
                condition="lose"
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name="start"
        [recall]
            id=Alvelyn
        [/recall]
        [recall]
            id=Diludyren
        [/recall]
        [remove_shroud]
            side=1
            x=0-51
            y=0-27
        [/remove_shroud]
        [remove_shroud]
            side=1
            x=25-51
            y=0-51
        [/remove_shroud]
        [remove_shroud]
            side=1
            x=19-51
            y=20-32
        [/remove_shroud]
        [unit]
            type="Dwarvish Steelclad"
            id="Lagrissel"
            name="Lagrissel"
            side="2"
            x="21"
            y="30"
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_HEALTHY}
            [/modifications]
        [/unit]
        [unit]
            type="Dwarvish Guardsman"
            id="Dorffrel"
            name="Dorffrel"
            side="2"
            x="16"
            y="29"
            ai_special=guardian
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_HEALTHY}
            [/modifications]
        [/unit]
        [unit]
            type="Dwarvish Guardsman"
            id="Durffrel"
            name="Durffrel"
            side="2"
            x="23"
            y="33"
            ai_special=guardian
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]

#ifdef EASY
        [unit]
            type="Dwarvish Guardsman"
            id="Guard1"
            side="2"
            x="18"
            y="31"
            ai_special=guardian
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]
        [unit]
            type="Dwarvish Guardsman"
            id="Guard2"
            side="2"
            x="20"
            y="32"
            ai_special=guardian
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]
#endif

#ifdef NORMAL
        [unit]
            type="Dwarvish Stalwart"
            id="Guard1"
            side="2"
            x="18"
            y="31"
            ai_special=guardian
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]
        [unit]
            type="Dwarvish Stalwart"
            id="Guard2"
            side="2"
            x="20"
            y="32"
            ai_special=guardian
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]
#endif

#ifdef HARD
        [unit]
            type="Dwarvish Stalwart"
            id="Guard1"
            side="2"
            x="18"
            y="31"
            ai_special=guardian
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]
        [unit]
            type="Dwarvish Stalwart"
            id="Guard2"
            user_team_name= _ "Darffrel"
            side="2"
            x="20"
            y="32"
            ai_special=guardian
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]
        [unit]
            type="Dwarvish Steelclad"
            id="Guard3"
            user_team_name= _ "Derffrel"
            side="2"
            x="16"
            y="32"
            ai_special=guardian
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            type="Dwarvish Steelclad"
            id="Guard4"
            user_team_name= _ "Dyrffrel"
            side="2"
            x="18"
            y="33"
            ai_special=guardian
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
#endif

        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "Alvelyn led the elves to a large mountain range not too far west. Dwarvish lands."
        [/message]
        [message]
            speaker="Alvelyn"
            message= _ "There is a cave mouth not far ahead. We haven't fought the dwarves for quite some time now, perhaps they will grant us temporary passage. Hopefully they won't remember our ancient grudge."
        [/message]
        [message]
            speaker="Guard1"
            message= _ "Halt! Who goeth there?"
        [/message]
        [message]
            speaker="Quoscelia"
            message= _ "Sirs, we are elves in need of returning to our land, and there is no other way but to take your cave passages. Let us through and we will not linger."
        [/message]
        [message]
            speaker="Guard1"
            message= _ "These caves are not for tree-shagging elves! Now away with ye!"
        [/message]
        [message]
            speaker="Diludyren"
            message= _ "Do you look down on us from your minuscule statures? Insolence!"
        [/message]
        [message]
            speaker="Guard1"
            message= _ "Ye tree-shaggers picking another fight? Yer got one!"
        [/message]
        [music]
            name="nunc_dimittis.ogg"
            ms_after="250"
        [/music]
        [music]
            name="wanderer.ogg"
            ms_after="250"
            append="yes"
        [/music]
        [music]
            name="battle.ogg"
            ms_after="250"
            append="yes"
        [/music]
    [/event]

    [event]
        name=turn 2
        [message]
            speaker="Alvelyn"
            message= _ "Careful. Dwarves around these parts are known to eat poisonous mushrooms that drive them into an insane frenzy, where they would stop at nothing to attack a foe."
        [/message]
        [unit]
            type="Dwarvish Ulfserker"
            id="Crazed Dwarf 1"
            name="Crazed Dwarf"
            side="2"
            x="12"
            y="33"
        [/unit]
        [unit]
            type="Dwarvish Ulfserker"
            id="Crazed Dwarf 2"
            name="Crazed Dwarf"
            side="2"
            x="17"
            y="36"
        [/unit]
#ifdef NORMAL
        [unit]
            type="Dwarvish Berserker"
            id="Crazed Dwarf 3"
            name="Crazed Dwarf"
            side="2"
            x="18"
            y="36"
            [modifications]
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
#endif
#ifdef HARD
        [unit]
            type="Dwarvish Berserker"
            id="Crazed Dwarf 4"
            name="Crazed Dwarf"
            side="2"
            x="18"
            y="36"
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [unit]
            type="Dwarvish Berserker"
            id="Crazed Dwarf 5"
            name="Crazed Dwarf"
            side="2"
            x="11"
            y="33"
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
#endif
    [/event]

    [event]
        name=turn 10
#ifdef EASY
        [unit]
            type="Dwarvish Ulfserker"
            id="Crazed Dwarf 6"
            name="Crazed Dwarf"
            side="2"
            x="11"
            y="33"
        [/unit]
#endif
#ifdef NORMAL
        [unit]
            type="Dwarvish Berserker"
            id="Crazed Dwarf 6"
            name="Crazed Dwarf"
            side="2"
            x="11"
            y="33"
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
#endif
#ifdef HARD
        [unit]
            type="Dwarvish Berserker"
            id="Crazed Dwarf 6"
            name="Crazed Dwarf"
            side="2"
            x="18"
            y="36"
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [unit]
            type="Dwarvish Berserker"
            id="Crazed Dwarf 7"
            name="Crazed Dwarf"
            side="2"
            x="11"
            y="33"
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
#endif
        [sound]
            name=dwarf-laugh.wav
        [/sound]
        [sound]
            name=dwarf-laugh.wav
        [/sound]
        [message]
            speaker="Alvelyn"
            message= _ "I can hear some insane laughter echoing around the cave..."
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            y=50
            x=49
        [/filter]
        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "It is an old, spawling tree. On its trunk are the carved words 'LemonTea was here 1337YW'"
        [/message]
        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "Quite odd. 1337YW is several centuries into the future."
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            y=50
            x=36
        [/filter]
        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "A narrow entrance lies here. No commotion is heard from inside so there are presumably no dwarves. The cold wind causes an old cobweb to flap in invitation."
        [/message]
        [message]
            speaker="Alvelyn"
            message= _ "An abandoned passageway, this could be very useful..."                  # Isn't this message misleading the player?
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Ygrosef
        [/filter]
        [message]
            speaker="unit"
            message= _ "Filthy tree-shaggers! Ye won't make it far! Our main force is coming, prepare to feel our wrath!"
        [/message]
    [/event]

    [event]
        name=enemies defeated
        [message]
            speaker="Quoscelia"
            message= _ "The dwarves are dead, and the cave entrance lies open."
        [/message]
        [message]
            speaker="Diludyren"
            message= _ "Now that the dwarves are hostile, we cannot just enter the main cave. Their numbers are so much greater than our own, and we'll be fighting on their turf. We must find another way to enter."
        [/message]
        [message]
            speaker="Alvelyn"
            message= _ "I noticed a small opening in the south. It does not appear used. It would pose to be our only option in evading the freeze that is to soon come."
        [/message]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
        name=time over
        [message]
            speaker=Quoscelia
            message= _ "A dwarvish army has arrived to defend the gate. We don't stand a chance..."
        [/message]
    [/event]
    {~add-ons/A_Vision_Blinded/utils/deaths.cfg}
[/scenario]
