#textdomain wesnoth-A_Vision_Blinded

[scenario]
    name=_"Narrow Encounter"
    id="05_Narrow_Encounter"
    map_data="{~add-ons/A_Vision_Blinded/maps/05_Narrow_Encounter.map}"
    turns=1
    {SCENARIO_MUSIC frantic.ogg}

    victory_when_enemies_defeated=no
    next_scenario=06_Emerging_from_the_Depths

    {UNDERGROUND}

    [side]
        type="Elvish Sorceress"
        id="Quoscelia"
        name="Quoscelia"
        unrenamable=yes
        side="1"
        canrecruit="yes"
        controller="human"
        {GOLD 300 250 200}
        team_name="goodies"
        fog="no"
        share_view="no"
        shroud="yes"
        share_maps="no"
        user_team_name=_"Quoscelia"
        villages_per_scout="0"
        leader_value="3"
        village_value="1"
        income="0"
        recruit="Elvish Archer, Elvish Fighter, Elvish Scout, Elvish Shaman"
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_INTELLIGENT}
        [/modifications]
        [ai]
        [/ai]
    [/side]

    [side]
        type="Troll Hero"
        id="Kruurg"
        name= _ "Kruurg"
        unrenamable=yes
        side="2"
        canrecruit="yes"
        controller="ai"
        {GOLD 300 250 200}
        team_name="goodies"
        fog="no"
        share_view="yes"
        shroud="yes"
        share_maps="yes"
        user_team_name=_"Kruurg"
        villages_per_scout="0"
        leader_value="3"
        village_value="1"
        income="0"
        recruit="Troll Whelp"
        [modifications]
            {TRAIT_LOYAL}
            {TRAIT_STRONG}
        [/modifications]
        [ai]
            grouping="offensive"
            attack_depth="5"
        [/ai]

        [unit]
            id=t1
            generate_name=yes
            type="Troll Whelp"
            x=8
            y=5
            side=2
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]

        [unit]
            id=t2
            generate_name=yes
            type="Troll Whelp"
            x=10
            y=5
            side=2
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
    [/side]


    {STARTING_VILLAGES 2 2}

    [event]
        name=prestart
        [recall]
            id=Alvelyn
        [/recall]
        [recall]
            id=Diludyren
        [/recall]
        [teleport]
            [filter]
                id=Quoscelia
            [/filter]
            x,y=14,3
        [/teleport]
        [teleport]
            [filter]
                id=Alvelyn
            [/filter]
            x,y=15,3
        [/teleport]
        [teleport]
            [filter]
                id=Diludyren
            [/filter]
            x,y=13,3
        [/teleport]
    [/event]

    [event]
        name=start
        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "The elves entered an abandoned narrow passage. At least, it appeared abandoned from the outside."
        [/message]
        [message]
            speaker=Kruurg
            message= _ "Kruurg see intruder. Who come?"
        [/message]
        [message]
            speaker=Diludyren
            message= _ "Foul beasts, let me send you back to the dirt from which you came!"
        [/message]
        [message]
            speaker=Alvelyn
            message= _ "(whisper) Quiet! Try to convince them to join us. We're isolated in enemy territory, we need all the help we can get, especially in these dark pits. Besides, having trolls on our side can save many elvish lives if we send them as fodder."
        [/message]
        [message]
            speaker=Kruurg
            message= _ "You want fight Kruurg? Dwarf want kill Kruurg. You want kill? Kruurg fight!"
        [/message]
        [message]
            speaker=Quoscelia
            message= _ "No, wait! We only entered here after fighting some dwarves..."
        [/message]
        [message]
            speaker=Kruurg
            message= _ "You kill dwarf?"
        [/message]
        [message]
            speaker=Quoscelia
            message= _ "Yes."
        [/message]
        [message]
            speaker=Kruurg
            message= _ "Kruurg want kill dwarf. Kruurg want join."
        [/message]
        [message]
            speaker=Kruurg
            message= _ "Orc say Kruurg stupid. Orc want Kruurg join. Kruurg no join. Orc want kill Kruurg. You kill orc?"
        [/message]
        [message]
            speaker=Quoscelia
            message= _ "Yes. Join us if you want to kill dwarves and orcs."
        [/message]
        [message]
            speaker=Kruurg
            message= _ "Kruurg join."
        [/message]
        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "Troll whelps are now at your disposal!"
        [/message]
        [endlevel]
            result=victory
            linger_mode=no
            save=yes
            carryover_report=no
        [/endlevel]
    [/event]
[/scenario]
