#textdomain wesnoth-A_Vision_Blinded

    [event]
        name=die
        [filter]
            id=Quoscelia
        [/filter]
        [message]
            speaker=unit
            message= _ "I have failed my duty..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=die
        [filter]
            id=Alvelyn
        [/filter]
        [message]
            speaker=unit
            message= _ "You may have defeated me, but our forests abide forever!"
        [/message]
        [message]
            speaker=Quoscelia
            message= _ "Alvs! Nooo!!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Diludyren
        [/filter]
        [if]
            [variable]
                name=unit.side
                equals=1
            [/variable]
            [then]
                [message]
                    speaker=unit
                    message= _ "I die, but with honour. Avenge me!"
                [/message]
                [endlevel]
                    result=defeat
                [/endlevel]
            [/then]
            [else]
                # here triggers the die event in scenario 13, where Diludyren is the leader of an enemy side
            [/else]
        [/if]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Kruurg
        [/filter]
        [message]
            speaker=unit
            message= _ "Urk..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=die
        [filter]
            id=Dedalus
        [/filter]
        [message]
            speaker=unit
            message= _ "Alas, I am slain!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=die
        [filter]
            id=Yressl-Ybreghyf
        [/filter]
        [message]
            speaker=Alvelyn
            message= _ "The keep has raised an enemy flag. It is fallen!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=die
        [filter]
            id=Elrwardremn
        [/filter]
        [message]
            speaker=Quoscelia
            message= _ "Without him to rally our forces, all is lost!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]