#textdomain wesnoth-A_Vision_Blinded

# the [protect_unit] tag is no longer valid in 1.12
#define AVB_PROTECT FILTER RADIUS VALUE
    #ifver WESNOTH_VERSION < 1.11.0
            [protect_unit]
                [filter] #NOTE: this is a SUF, because we're protecting a unit
                    {FILTER}
                [/filter]
                radius={RADIUS}
                value={VALUE}
            [/protect_unit]
    #else
        #ifver WESNOTH_VERSION >= 1.11.0
            [goal]
                name=protect_unit
                [criteria] #NOTE: this is a SUF, because we're protecting a unit
                    {FILTER}
                [/criteria]
                radius={RADIUS}
                value={VALUE}
            [/goal]
        #endif
    #endif
#enddef

### example how to use: {AVB_PROTECT (id="Kul'Vrushnaq") 10 10}

######################################################################################
######################################################################################
