#textdomain wesnoth-A_Vision_Blinded
[unit_type]
    id=Naga Mage
    name= _ "Naga Mage"
    race=naga
    gender=male
    image="units/naga-mage.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=28
    movement_type=naga
    movement=7
    experience=40
    level=1
    alignment=neutral
    advances_to=Naga Warlock
    undead_variation=swimmer
    cost=17
    usage=archer
    unit_description= _ "Some naga have a natural gift of manipulating the realm of magic. This is often realised at an early age, so that the wielders of this gift continue through life as magi. As a testament to the caste system of the naga race, naga magi are, without exception, longer in body, though weaker in frame than average.

The most basic naga magic are imitations of the abilities of the merfolk, exerting control over the water around one's body and making it strike at one's foes. This is something naga magi, armed with crude staves made of driftwood, can do, albeit with some difficulty."
    die_sound=naga-die.ogg
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/druidstaff.png
        type=impact
        range=melee
        damage=6
        number=1
    [/attack]
    [attack]
        name=water spray
        description=_"water spray"
        icon=attacks/waterspray.png
        type=impact
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=8
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.60,0.60~0.3,0.3~0.0
        start_time=-250
        [frame]
            duration=130
            image="units/naga-mage-melee1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
	            duration=100
                image="units/naga-mage-melee2.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
	            duration=100
                image="units/naga-mage-melee2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/naga-mage.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=water spray
        [/filter_attack]
		start_time=-420

        [missile_frame]
            begin=-165
            end=0
            image="projectiles/water-spray.png"
            image_diagonal="projectiles/water-spray.png"
        [/missile_frame]
		{MERMAID_WATER_BLAST_HALO}
        [frame]
            duration=70
            image="units/naga-mage.png"
        [/frame]
        [frame]
            duration=230
            image="units/naga-mage-magic.png"
        [/frame]
		[frame]
            duration=50
            image="units/naga-mage-magic.png"
            sound=water-blast.wav
        [/frame]
        [frame]
            duration=80
            image="units/naga-mage.png"
        [/frame]
    [/attack_anim]
[/unit_type]


