#textdomain wesnoth-A_Vision_Blinded
[unit_type]
    id=Naga Warlock
    name= _ "Naga Warlock"
    race=naga
    gender=male
    image="units/naga-warlock.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=36
    movement_type=naga
    movement=7
    experience=100
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=swimmer
    cost=28
    usage=archer
    unit_description= _ "The most adept of the naga magi open a new world of magic to their kin. Now having mastered their former skills, they can control the waters at whim, no longer having to concentrate to bring about this phenomenon.

These expert magi, often referred to as warlocks, can also freeze the waters that surround them into pure ice, much of it ethereal in nature, and hurl it at their foes. Those who had fought against these creatures call this an illustration of the cold-bloodedness of these amphibious reptilians."
    die_sound=naga-die.ogg
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=water spray
        description=_"water spray"
        icon=attacks/waterspray.png
        type=impact
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=8
        number=3
    [/attack]
    [attack]
        name=ice blast
        description=_"ice blast"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=6
        number=4
        icon=attacks/magic-missile.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.60,0.60~0.3,0.3~0.0
        start_time=-250
        [frame]
            duration=130
            image="units/naga-warlock-melee1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
	            duration=100
                image="units/naga-warlock-melee2.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
	            duration=100
                image="units/naga-warlock-melee2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/naga-warlock.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=water spray
        [/filter_attack]
		start_time=-420

        [missile_frame]
            begin=-165
            end=0
            image="projectiles/water-spray.png"
            image_diagonal="projectiles/water-spray.png"
        [/missile_frame]
		{MERMAID_WATER_BLAST_HALO}
        [frame]
            duration=70
            image="units/naga-warlock.png"
        [/frame]
        [frame]
            duration=230
            image="units/naga-warlock-magic.png"
        [/frame]
		[frame]
            duration=50
            image="units/naga-warlock-magic.png"
            sound=water-blast.wav
        [/frame]
        [frame]
            duration=80
            image="units/naga-warlock.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=ice blast
        [/filter_attack]
		start_time=-420

        {MISSILE_FRAME_ICE}	
        [frame]
            duration=70
            image="units/naga-warlock.png"
            halo=halo/saurian-magic-halo-1.png
        [/frame]
        [frame]
            duration=70
            image="units/naga-warlock.png"
            halo=halo/saurian-magic-halo-2.png
            sound=magicmissile.wav
        [/frame]
        [frame]
            duration=80
            image="units/naga-warlock-magic.png"
            halo=halo/saurian-magic-halo-3.png
        [/frame]
        [frame]
            duration=70
            image="units/naga-warlock-magic.png"
            halo=halo/saurian-magic-halo-4.png
        [/frame]
        [frame]
            duration=50
            image="units/naga-warlock-magic.png"
            halo=halo/saurian-magic-halo-5.png
        [/frame]
        [frame]
            duration=80
            image="units/naga-warlock-magic.png"
            halo=halo/saurian-magic-halo-6.png
        [/frame]
        [frame]
            duration=80
            image="units/naga-warlock-magic.png"
            halo=halo/saurian-magic-halo-7.png
        [/frame]
    [/attack_anim]
[/unit_type]



